# .env.example

# Environment Name
NODE_ENV=production
# NODE_ENV=development

# Server listen to this port
PORT=8080

#Cors
CORS_URL=*

# Databse 
# YOUR_MONGO_DB_NAME
DB_NAME=safar-database

#localhost or IP of the server
# If using the docker installation then use 'mongo' for host name else localhost or ip or db server
#YOUR_MONGO_DB_HOST_NAME 
DB_HOST=cluster0.fxiwp.mongodb.net

DB_PORT=

#YOUR_MONGO_DB_USER_NAME
DB_USER=tdF0C16JQQpLImv9

#YOUR_MONGO_DB_USER_PWD
DB_USER_PWD=g6gM5RKHusAuHtss

# Admin of mongo db when using Docker
DB_ADMIN=admin
DB_ADMIN_PWD=changeit

# Log
# Example '/home/node/logs'
# DEFAUlT is this project's directory
# LOG_DIR=YOUR_DIRECTORY_PATH_FOR_LOG_FILES 

# Token Info
ACCESS_TOKEN_VALIDITY_DAYS=30d
REFRESH_TOKEN_VALIDITY_DAYS=120d
ACCESS_TOKEN_VALIDITY_SEC=2592000
REFRESH_TOKEN_VALIDITY_SEC=10368000
TOKEN_ISSUER=safar.com
TOKEN_AUDIENCE=safar.com


# Firebase Config

TYPE = service_account
PROJECT_ID = safar-5e525
PRIVATE_KEY_ID = e58d049f705ef7baba8015ed1d6712deacfc4c24
PRIVATE_KEY = -----BEGIN PRIVATE KEY-----\nMIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCktWcZk60aGyTY\nwEUAJXMH1bJuCb8Im6Jc4gDUcIuAcvqXEzfPtakPoHmA9yu6lTfs2Th60a3+ywHL\nLsrL2iGbP+V/EvQPrm2e99Z9QDNp+/nJyZtPJn4bk9CTxHdPXMfyy95tkJTbhI2k\n32t3MR8wQHq8Pjw476xxKu5pcfIX0Gj7T/vrCGkN5G5lqeGn0SU7XtmeRjcAm7DC\ndCjILiHIfaZr/Bgjezhfe+HLAuc0LnsDs5M5L2VL1XPx3DWkayIwsH6FL1Im3mgx\n3u2hBkzI97wi68YDrxoZA1QHo0MVVbr9Y6ay3GvKPUxpH/o2NmNjZQTBRxuf7SRP\nkVTZCE0bAgMBAAECggEAFWBLqKifUx+JuS2+5sV1d+NWnGxcZCgautZECE4w9LM3\nbYr7d9QaRGJt0nyBqt35253XdC0pWUOMkIuamzlMmkMBLGxPy4c2R+bfafL+mTcw\nFG27X9rdjAOzkrHxUBX5BzxJOkwE3baG0YqDfn0cEJ2VsD+dfkAwz6EkPwAgTNG0\noRk5wQnE82259PrJ0zq4s3xkcE5hXqovvE5+YM4e2qTYAaRK6FXv1iVSxvh7xg3+\n1IZb0H2cDE03C0yQXzbMuSpBFrC0nV3NyVKsg96dZUSJT9SK7sesZK8cLdvrcG0U\nce/pXprQ1g/8SKzKrYVEjHV8/ItmU/4BQu/jrrfSMQKBgQDZ+vxZ3bPlKDcXnh63\nYv5yP8Vl0wCE6e8FViN6d/7NyG/pCekwN2lCrUh86QhpeiWxZdZIXJNwtM/b+i2W\nbcpfsWxaYFEWDw92k+mcleu8XKMLo+CVJBnTu6Pmi0VWzyECFAoVNLNNukbQ3NEM\nlvcOngu0vWidp+ecYQEaXQcSKwKBgQDBb8ja0wd+jH2qu2v1jSXFrr2tgFVPskAQ\nONr90tdQ96Z7xP9e6VIjkC9c/Pf8UYZ+/NVhpo4fyJIRAcMCH2btkZTjDvKh0pme\nzE+GkliSzfD07bBgdsNVu/DtJewFwcnY+wlwEXxPgJSbpJhjIYdqB0cerufH+8Yb\nQ6GfISNo0QKBgQCI7Ja9oH0TMlrA9CsZSQ7KF3LYzl0iIIxrDrvEf0HIY+KgQQCA\nsB3nq0/AXuVQ1FB/CZg75iMbhgiXhqRCPP8Fcz672oq0z4sIEkuJd8cXkB0+/5bg\nOEgc7146QDuzFvMGCi53OZ5z8dHv+vU58k6ImRCDXQMtHT5oxapatBrv9wKBgQCC\nKfp6ZW6xlVAqxxuKjIRSVZeFXMoLauL5B4k1K99/uGXq+1DsSQzgqXF1nTQyMZnT\ncccUgsM4V/sSPqE+mGrmigQqFjDm+5Qr60fIQkof3zy5VAhPoRsoYeNpcQ81gIWW\n4LYlF18TEG7vnP5+Fl3M10DgQMnvJFjWl9f2AJKXQQKBgQCs4ImLKFo+caHKXYSY\nF36zt/AWPclaNfnJ4ORMQ5EOrUDOwkEhPfXH48jg8MH39cZgGDnR2RD5n1zmJs4D\nqPN2yaNPI5M02+9rj9Cp9DeTEWEHc1YSJuPnaVwZB+1dhegmtzC2OUianVJjiUn+\nrBvKV2MtG7ppimCQODC0NUpSWg==\n-----END PRIVATE KEY-----\n 
CLIENT_EMAIL = firebase-adminsdk-z4lfn@safar-5e525.iam.gserviceaccount.com
CLIENT_ID = 112493574642640614438
AUTH_URI = https://accounts.google.com/o/oauth2/auth 
TOKEN_URI = https://oauth2.googleapis.com/token
AUTH_PROVIDER_CERT_URL = https://www.googleapis.com/oauth2/v1/certs
CLIENT_CERT_URL = https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-z4lfn%40safar-5e525.iam.gserviceaccount.com


# OTP
OTP_EXP_TIME_IN_SECONDS = 300
OTP_SECRET = safarsos@@iN00D33
OTP_LENGTH = 6

#Aws Config

ACCESS_ID_KEY  = AKIAS3C3CI5K2HFF4Y7C
SECRET_ACCESS_KEY = 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